[38;5;38m    .!7.                          .^^:  [0m
[38;5;38m   :YPP5!     :^~!!!~^^:.         .~^^. [0m
[38;5;38m    :?Y7: .^?Y5PPP5YYJJ??!~:        .   [0m
[38;5;38m        .!YPPP5J7~^^~~!7???7!^.         [0m
[38;5;38m       ^YPPPJ~..        .^!??7!~.       [0m
[38;5;38m      ^5555~ :75J~         .~7??7!:     [0m
[38;5;38m      ?YJY^  ^YPGPY~.        .~YPPPJ^   [0m
[38;5;38m     :J??7     ~JPPPY!.        .!5GG5^  [0m
[38;5;38m     .777!       ^JPPP57.        .!!.   [0m
[38;5;38m      ~77?^        ^JPPP57:             [0m
[38;5;38m      .7JJ?~.        ^JPPP5?:           [0m
[38;5;38m       .!JJJ?~:.       ~5GGGPJ.         [0m
[38;5;38m         :!?JJYJ??77?JY5PGGPJ^          [0m
[38;5;38m           .^!?Y5PPGGGP5Y?~:            [0m
[38;5;38m               .:^^~~^:.                [0m

