[0;34;40m                                        [0m
[0;34;40m                                        [0m
[0;34;40m    [0;1;30;40mS[0;5;36;40m;[0;5;30;40mX[0;31;40m;[0;34;40m:[0;32;40m.[0;31;40m   [0;34;40m                           [0m
[0;34;40m   [0;1;30;40m8[0;5;35;40m :[0;5;36;40m. [0;5;30;40m8[0;32;40m  [0;34;40m .[0;32;40m  [0;34;40m;8[0;1;30;46m%[0;1;30;44m8[0;1;30;46m:[0;1;30;44m8[0;34;40m8[0;32;40mX[0;34;40m;[0;32;40m [0;34;40m               [0m
[0;34;40m   .[0;1;30;40m8[0;5;36;40m:[0;5;35;40m.[0;5;36;40mS[0;31;40m;[0;32;40m.[0;34;40m.;[0;5;36;40m8[0;34;46mX[0;1;30;46mS[0;5;36;46mt[0;1;30;46m8[0;5;36;46m;[0;1;34;46m8[0;1;36;46m:;[0;5;36;46m;[0;1;34;46m8[0;1;30;46m:[0;34;46mX[0;36;44m8[0;34;40mt[0;32;40m:[0;34;40m            [0m
[0;34;40m  [0;31;40m .[0;32;40m [0;31;40m.; [0;34;40m.X[0;1;30;46mS[0;5;36;46m%[0;1;34;46m8[0;5;36;46m;[0;1;34;46m8[0;5;36;46m:[0;5;36;44m@[0;1;30;46m88[0;1;34;46m8[0;34;46m@8[0;1;34;46m8[0;5;36;46m;[0;1;34;46m8[0;1;30;46m@[0;5;36;46mt[0;1;30;46m8[0;1;30;44mX[0;32;40m      [0;34;40m     [0m
[0;34;40m [0;31;40m [0;32;40m   .[0;34;40m.[0;32;40m:[0;1;30;46mX[0;5;36;46m.[0;37;46mX[0;5;36;46m [0;1;34;46m8[0;5;36;40m%[0;1;30;44m@[0;31;40m%;[0;34;40mSt[0;31;40m;[0;34;40m%t[0;31;40m;[0;34;40mX[0;5;34;40m8[0;1;30;46mX[0;1;34;47m8[0;1;36;47m8[0;36;47m8[0;37;46mX[0;1;30;44m8[0;32;40m      [0;34;40m   [0m
[0;34;40m [0;32;40m    [0;34;40m.[0;32;40m.[0;1;30;46mS[0;5;36;46m [0;5;36;44m;[0;5;37;46m8[0;1;34;46m8[0;5;34;40m8[0;31;40m  [0;34;40m;[0;31;40m..[0;34;40m .[0;31;40m:.[0;34;40m.[0;32;40m.[0;34;40m;S[0;34;46m@[0;1;36;47m8@S[0;1;37;47m [0;1;30;46mX[0;34;40mt       [0m
[0;34;40m [0;32;40m   .[0;34;40m [0;1;30;44m8[0;5;36;46mt[0;36;47m8[0;5;37;46mS[0;1;34;46m8[0;1;30;40m8[0;31;40m ;[0;5;36;40m%[0;5;35;40m:[0;5;30;40mX[0;34;40m;[0;31;40m. [0;32;40m  [0;31;40m [0;34;40m [0;32;40m.[0;34;40m.:[0;30;44mX[0;36;47m8[0;1;36;47m@8S[0;1;30;46m8[0;1;30;44mS[0;32;40m      [0m
[0;34;40m [0;32;40m  [0;34;40m  [0;32;40m:[0;1;36;46mt[0;5;37;46m@[0;5;1;36;44m8[0;1;36;46mt[0;1;30;44m8[0;31;40m [0;32;40m [0;1;30;40m8[0;5;33;40m:[0;5;35;40m:[0;5;33;40m.[0;5;36;40m [0;5;30;40mS[0;32;40m;[0;34;40m.[0;31;40m.[0;32;40m [0;34;40m  [0;32;40m [0;31;40m.[0;34;40m:%[0;30;44mS[0;1;34;44m8[0;1;34;46m88[0;34;46m;@[0;30;44m8[0;32;40m:   [0m
[0;34;40m     8[0;5;37;46m@[0;5;36;46m [0;1;36;47m8[0;1;30;46m8[0;34;40m;[0;31;40m. [0;34;40m :[0;5;36;40mt[0;5;35;40m:[0;5;36;40m:[0;5;35;40m..[0;1;30;40m@[0;34;40m        .[0;32;40m;[0;34;46m8[0;1;34;46m88[0;34;46m;[0;1;34;46m8[0;34;46m@[0;31;40m.[0;34;40m  [0m
[0;34;40m   .[0;32;40m.[0;5;34;40m8[0;5;37;46m@[0;1;34;47m8[0;5;37;46m8[0;36;44m8[0;34;40mt[0;31;40m:[0;34;40m [0;31;40m  .[0;1;30;40m8[0;5;33;40m:[0;5;36;40m:[0;5;35;40m:[0;5;36;40m.[0;5;30;40mX[0;34;40m;[0;32;40m.[0;31;40m.[0;34;40m     [0;31;40m.[0;34;40m:[0;5;34;40m@[0;34;46mS[0;1;34;46m8[0;34;46m%[0;34;40m8[0;32;40m:[0;34;40m  [0m
[0;34;40m  [0;32;40m   [0;34;40m;[0;5;37;46m8[0;1;36;47m@S[0;37;46m@[0;34;40mS.[0;31;40m   [0;32;40m  [0;34;40m.[0;1;30;40m8[0;5;36;40m.[0;5;35;40m.[0;5;36;40m.[0;5;33;40m.[0;5;30;40mX[0;34;40m;[0;32;40m.[0;31;40m  [0;34;40m   [0;32;40m. [0;34;40m;X[0;32;40m;.[0;34;40m   [0m
[0;34;40m [0;32;40m   .[0;34;40m.[0;1;30;46m8[0;5;37;46m8[0;5;1;34;46m8[0;5;37;46m@[0;1;30;44m%[0;32;40m.[0;34;40m [0;31;40m  [0;32;40m  [0;31;40m  [0;34;40m.[0;5;30;40m8[0;5;36;40m:[0;5;35;40m:[0;5;36;40m.[0;5;33;40m.[0;5;30;40mX[0;31;40m:[0;34;40m.  [0;31;40m [0;32;40m  :.[0;34;40m.[0;32;40m  [0;34;40m  [0m
[0;34;40m [0;32;40m   [0;34;40m :[0;30;44m8[0;5;37;46m@[0;5;1;34;46m8[0;5;36;46m.[0;37;46mX[0;1;30;44m@[0;32;40m .[0;34;40m [0;32;40m  [0;31;40m  [0;32;40m [0;31;40m :[0;5;36;40m;[0;5;33;40m.[0;5;35;40m.[0;5;36;40m..[0;1;30;40mX[0;34;40m   [0;32;40m         [0m
[0;34;40m [0;32;40m  [0;34;40m  [0;31;40m.[0;34;40m.[0;1;30;44m8[0;1;36;46m%[0;1;36;47m8[0;5;1;36;44m8[0;1;36;46mX[0;1;30;46mS[0;34;40m;.[0;32;40m  [0;34;40m [0;32;40m  .[0;34;40m.[0;31;40m.[0;1;30;40m8[0;5;36;40m%[0;5;31;40mS[0;5;36;40m%[0;5;35;40m;[0;5;30;40m8[0;32;40m:[0;34;40m.[0;31;40m [0;32;40m        [0m
[0;34;40m    [0;32;40m [0;34;40m [0;32;40m [0;34;40m:[0;30;44m8[0;1;30;46m8[0;5;36;46m [0;1;34;46m8[0;5;36;46m;[0;1;34;46m8[0;1;30;46m8t[0;30;44m8[0;1;30;40m8[0;34;40m%[0;32;40m%[0;34;40m@8[0;1;30;46m:[0;36;44m8[0;34;46mt;[0;1;34;46m8[0;1;30;46m [0;34;46mS[0;1;30;44m8[0;32;40m          [0m
[0;34;40m   [0;32;40m   [0;31;40m .[0;34;40m:t[0;1;30;44m8[0;37;46m@[0;5;37;46mX[0;5;36;46m.[0;5;36;44m%[0;5;36;46mX[0;1;36;46mt[0;5;36;46m.[0;1;34;46m8[0;5;36;46mt[0;1;34;46m8[0;1;36;46mS[0;1;34;46m8[0;1;36;46m:[0;1;34;46m8[0;1;36;46m:[0;1;34;46m8[0;34;46mS[0;34;40mt[0;32;40m          [0;34;40m [0m
[0;34;40m    [0;32;40m  [0;31;40m ...[0;34;40m:@[0;1;30;44m%[0;1;30;46m88[0;5;36;46m [0;5;36;44mt[0;36;47m8[0;1;36;46m.[0;5;1;36;44m8[0;1;36;46m%:[0;5;36;46m [0;5;36;44m8[0;34;46m;8[0;30;44m8[0;32;40m:[0;34;40m.[0;32;40m          [0;34;40m [0m
[0;34;40m     [0;32;40m   [0;34;40m [0;31;40m    [0;34;40mt%[0;31;40mS[0;34;40m@[0;1;30;44m88[0;1;30;40m8[0;1;30;44mX[0;34;40m8[0;31;40mt[0;34;40m;;:[0;32;40m:[0;31;40m.  [0;32;40m         [0;34;40m [0m
[0;34;40m     [0;32;40m   [0;34;40m [0;31;40m    ..[0;34;40m.[0;32;40m.    [0;31;40m.[0;34;40m.[0;31;40m.. .[0;34;40m  [0;32;40m          [0;34;40m [0m
