    .!7.                          .^^:  
   :YPP5!     :^~!!!~^^:.         .~^^. 
    :?Y7: .^?Y5PPP5YYJJ??!~:        .   
        .!YPPP5J7~^^~~!7???7!^.         
       ^YPPPJ~..        .^!??7!~.       
      ^5555~ :75J~         .~7??7!:     
      ?YJY^  ^YPGPY~.        .~YPPPJ^   
     :J??7     ~JPPPY!.        .!5GG5^  
     .777!       ^JPPP57.        .!!.   
      ~77?^        ^JPPP57:             
      .7JJ?~.        ^JPPP5?:           
       .!JJJ?~:.       ~5GGGPJ.         
         :!?JJYJ??77?JY5PGGPJ^          
           .^!?Y5PPGGGP5Y?~:            
               .:^^~~^:.                
