__________       .__                               
\______   \ ____ |  |   ____ _____    ______ ____  
 |       _// __ \|  | _/ __ \\__  \  /  ___// __ \ 
 |    |   \  ___/|  |_\  ___/ / __ \_\___ \\  ___/ 
 |____|_  /\___  >____/\___  >____  /____  >\___  >
        \/     \/          \/     \/     \/     \/ 
Ver. 1.8.4
- dodanie opcji samego modsa
- lekka poprawka menu testów
- dodanie opcji exit

========================================================
Ver. 1.8.3
- usuwanie teraz oczyszcza wszystkie foldery z plików txt i log

========================================================
Ver. 1.8.2
- od teraz program usuwa stare logi przed rozpoczęciem testu

========================================================
Ver. 1.8.1
- od teraz program zapisuje plik .log z folderu mods

========================================================
Ver. 1.8
-dodanie muzyki
-poprawienie kodu (usunięcie spacji)
-poprawienie menu serii 3000
-poprawienie menu ogólnie

========================================================
Ver. 1.7
-dodanie opcji 11 w menu - snake
-dodanie opcji 12 - test
-dodanie listy komend na stałe
-zoptymalizowanie długosci wyświetlanego logo 

========================================================
Ver. 1.6
-dodane poprawione logo IwoGroup 23-8= 15 max logo
-zoptymalizowanie menu do 8 wierszy
-dodanie opcji w menu pod serię 5000
-dodanie opcji nr 10

========================================================
Ver. 1.5
-dodane logo IwoGroup

========================================================
Ver. 1.4
-poprawione nazwy plików - teraz są z dokładną datą.
-dodana historia zmian "Release"

========================================================
Ver. 1.3
-usunięte znaki specjalne z opisów
-naprawiony bug z czyszczeniem z opcji "przypominajka"

========================================================
Ver. 1.2
-dodana opcja "quit" do menu
-zmiana sleep 2===>1

========================================================
Ver. 1.1
-dodane menu wyboru

========================================================
Ver. 1
-działa

========================================================
___________      ________              
\__    ___/___   \______ \   ____   /\ 
  |    | /  _ \   |    |  \ /  _ \  \/ 
  |    |(  <_> )  |    `   (  <_> ) /\ 
  |____| \____/  /_______  /\____/  \/ 

        
- Dodanie muzyczki po wykonanym teście - https://github.com/ShaneMcC/beeps
- Test Serii 5000 nvidia
- Dodanie startu testo po nazwie kodowej rdzenia. 
- dodać badapple - https://github.com/Error916/Bad_Apple_frames https://www.reddit.com/r/unixporn/comments/n13r71/bad_apple_on_linux_terminal_dwm/
- auto wykrywanie karty i szukanie odpowiedniego folderu na jej podstawie
- dodanie zmiennych z róźnymi testami
- tmux - statyczne biblioteki i instalacja na tinylinux - kilka okien
